<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hti.websmpp</groupId>
	<artifactId>smpp_backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>smpp_backend</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>common</module>
		<module>discoveryserver</module>
		<module>apigateway</module>
		<module>login</module>
		<module>sms</module>
		<module>Template</module>
		<module>personalservice</module>
		<module>twoway</module>
		<module>user</module>
		<module>spring-boot-security-jwt</module>
		
	</modules>
</project>
