server.port = 8096

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/host_brd
#?useSSL=true&requireSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


spring.mail.host=mail.broadnetme.com
spring.mail.port=465
spring.mail.username=routes@broadnetme.com
spring.mail.password=gw1rz0373a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


