spring.datasource.url =jdbc:mysql://localhost:12001/host?useSSL=false
spring.datasource.username=tomuser
spring.datasource.password=tom(145)brd

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/