spring.datasource.url=jdbc:mysql://127.0.0.1:3306/host_brd
spring.datasource.username = root
spring.datasource.password = root
eureka.instance.hostname=REPORT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
