spring.datasource.url =jdbc:mysql://localhost:12001/host
spring.datasource.username=tomuser
spring.datasource.password=tom(145)brd


eureka.instance.hostname=REPORT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/