# login_feature

./: .gitignore  .project  1  hlr.sql  hlr_brd.sql  host.sql
host-smpp/: pom.xml
host-smpp/backup/: repeatedNumbers.db
host-smpp/backup/cache/file/smsc_queue_cache_04bc5fa4bfa93f092340a92c0e6d40f60bc8dfb6/offheap-disk-store/: ehcache-disk-store.data
host-smpp/config/: Alert.flag  AlertSMS.txt  Client.flag  MailInfo.txt  SmppConfiguration.file  UserConfiguration.file  authority.file  initialisation.file  smppLogConfig.xml  welcome.fil
host-smpp/src/main/java/com/: HostSmppApplication.java
host-smpp/src/main/java/com/hti/dao/: NetworkDAService.java  SmscDAService.java  UserDAService.java
host-smpp/src/main/java/com/hti/database/: ConnectionPool.java
host-smpp/src/main/java/com/hti/dlt/: DltFilter.java
host-smpp/src/main/java/com/hti/exception/: DBException.java  EntryNotFoundException.java
host-smpp/src/main/java/com/hti/listener/: FlagEventListener.java
host-smpp/src/main/java/com/hti/objects/: AlertDTO.java  DeliverLogObject.java  DeliverObj.java  DeliverSMExt.java  DumpMIS.java  HTIQueue.java  LogPDU.java  PriorityQueue.java  RepeatedNumberEntry.java  ReportLogObject.java  ResendError.java  ResponseObj.java  RoutePDU.java  SerialQueue.java  SignalRetryObj.java  SmscDTO.java  SmscInObj.java  SmscLimit.java  StatusObj.java  SubmittedObj.java
host-smpp/src/test/java/com/: HostSmppApplicationTests.java
host-user/: pom.xml
host-user/config/: HlrConfiguration.file  SentMail.txt  SmppConfiguration.file  UserConfiguration.file  shutdown.fil  userLogConfig.xml
host-user/src/main/java/com/: HostUserApplication.java
host-user/src/test/java/com/: HostUserApplicationTests.java
smpp_backend/: README.md  pom.xml
smpp_backend/AlertService/: pom.xml
smpp_backend/AlertService/src/main/resources/: application-cluster.properties  application-local.properties  application-server.properties  application.properties
smpp_backend/Sales/: pom.xml
smpp_backend/Sales/src/main/resources/: application.properties  banner.txt
smpp_backend/Template/: Dockerfile  pom.xml
smpp_backend/Template/src/main/resources/: TEMPLATE.txt  application-cluster.properties  application.properties  banner.txt
smpp_backend/Template/src/main/resources/Graphql/: schema.graphqls
smpp_backend/addressbook/: Dockerfile  pom.xml
smpp_backend/addressbook/src/main/resources/: application.properties  banner.txt
smpp_backend/apigateway/: Dockerfile  pom.xml
smpp_backend/apigateway/src/main/resources/: API GATEWAY.txt  application-cluster.properties  application.properties  application.yml  banner.txt  keystore.jks  smpp.jks  welcome.fil
smpp_backend/bsfm/: pom.xml
smpp_backend/bsfm/src/main/resources/: application.properties  banner.txt
smpp_backend/common/: pom.xml
smpp_backend/common/src/main/resources/: ApplicationResources.properties  messages.properties  messages_ex.properties  messages_hi.properties  messages_log.properties
smpp_backend/discoveryserver/: Dockerfile  Dockerfile.bak  pom.xml
smpp_backend/discoveryserver/src/main/resources/: application.yml  banner.txt
smpp_backend/dlt/: pom.xml
smpp_backend/dlt/src/main/resources/: application.properties  banner.txt
smpp_backend/downloads/: Dockerfile  pom.xml
smpp_backend/downloads/src/main/resources/: application.properties
smpp_backend/hlr-smsc/: pom.xml
smpp_backend/hlr-smsc/src/main/resources/: HLR SMSC.txt  application.properties  banner.txt
smpp_backend/login/: pom.xml
smpp_backend/login-security/: pom.xml
smpp_backend/login-security/src/main/resources/: application.properties  banner.txt
smpp_backend/login-security/src/main/resources/graphql/: schema.graphqls
smpp_backend/login-security/src/main/resources/templates/: index.html
smpp_backend/login-service/: pom.xml
smpp_backend/login-service/src/main/resources/: application-cluster.properties  application-local.properties  application-server.properties  application.properties  banner.txt
smpp_backend/login-service/src/main/resources/templates/: index.html  loginalert.html
smpp_backend/login/src/main/resources/: application.yml
smpp_backend/mobileDb/: pom.xml
smpp_backend/mobileDb/src/main/resources/: application-local.properties  application.properties
smpp_backend/network/: pom.xml
smpp_backend/network/src/main/resources/: application-server.properties  application.properties  banner.txt
smpp_backend/notification/: pom.xml
smpp_backend/notification/src/main/resources/: application.properties
smpp_backend/personalservice/: personalservice.yaml  pom.xml
smpp_backend/personalservice/src/main/resources/: application.yml
smpp_backend/personalservice/src/main/resources/graphql/: personal.graphqls
smpp_backend/report/: Dockerfile  pom.xml
smpp_backend/report/src/main/resources/: JSReportLabels_ar.properties  JSReportLabels_no.properties  application-cluster.properties  application-local.properties  application-server.properties  application.properties  banner.txt
smpp_backend/routeservice/: pom.xml
smpp_backend/routeservice/src/main/resources/: application.properties  banner.txt
smpp_backend/sms/: Dockerfile  pom.xml
smpp_backend/sms/src/main/WEB-INF/: web.xml
smpp_backend/sms/src/main/resources/: SMS.txt  application-cluster.properties  application-local.properties  application.properties  banner.txt
smpp_backend/sms/src/main/resources/graphql/: schema.graphqls
smpp_backend/sms/src/main/webapp/WEB-INF/: web.xml
smpp_backend/smsc/: pom.xml
smpp_backend/smsc/src/main/resources/: SMSC.txt  application.properties  banner.txt
smpp_backend/subscription/: pom.xml
smpp_backend/subscription/src/main/resources/: application.properties  banner.txt
smpp_backend/twoway/: Dockerfile  pom.xml
smpp_backend/twoway/src/main/resources/: application.properties  application.yml  banner.txt
smpp_backend/twoway/src/main/resources/graphql/: keyword.graphqls
smpp_backend/twoway/src/main/resources/report/: twoway_report.jrxml
smpp_backend/user/: pom.xml
smpp_backend/user/src/main/resources/: application.properties
(+1231 files in other folders)
