spring.datasource.url =jdbc:mysql://localhost:3306/host_brd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/