spring.datasource.url=jdbc:mysql://mysql-service:3306/host?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tomuser
spring.datasource.password=tom(145)brd

eureka.instance.hostname=SMS-SERVICE
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/