spring.datasource.url=jdbc:mysql://mysql-service:3306/host
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/