<!DOCTYPE html>
<html>

<head>
	<title>Welcome to SMPP!</title>
	<!-- Include Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		/* Custom CSS for the banner */
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 20px;
		}
		.header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            padding: 3rem;
            background-image: url('cid:background');
            background-size: cover;
            background-repeat: no-repeat;
            height: 6rem;
            font-size: 2.5rem;
            font-weight: 400;
            color: #334163;
        }

		.banner {
			background-color: rgb(192, 192, 192);
			color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.banner img {
			max-width: 100px;
		}

		.banner h2 {
			font-size: 24px;
		}

		.banner p {
			margin: 10px 0;
		}

		.contact-email {
			color: #3498db;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="banner">
			<img src="cid:htiLogo" alt="hti company Logo">
			<h2>Welcome to SMPP!</h2>
			<p>Hello <b th:text="${username}"></b>,</p>
			<p>This is an informational email to let you know that we have identified a login to your account at <b th:text="${gateway}"></b> from the IP address <b th:text="${ipaddress}"></b> time on <b th:text="${date}"></b> (<b th:text="${gmt}"></b>).</p>
			<p>If this was not you,please contact support immediately.Otherwise you may safely ignore this email.</p>
			<p>Kind Regards</p>
			<p>Support Team SMPP.</p>
			<p>If you have any questions or need assistance, feel free to contact us at .</p>
			<p><span class="contact-email">contact:- smpp99999@gmail.com</span></p>
		</div>
	</div>
	<!-- Include Bootstrap JS and jQuery (optional) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>