
spring.datasource.url=jdbc:mysql://localhost:3306/host_brd?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8087

spring.application.name=BSFM-SERVICE

#update it accordingly
load.success=successful-attempt
load.failure=unsuccessful-attempt
flag.file.path=E://SpringBoot//bsfm/BSFM.flag

