-------------------------------------------------------------------------------

       *****    WELCOME TO SMPP3.4 APPLICATION SERVER     *****
	   BULK SMS GATEWAY (ENTERPRISE MESSAGING SYSTEMS)
           
	   Copyright		High Tech Infosystems.
           Version		1.17
           Protocol		SMPP3.4
           Released		Jan, 2009
	   All Rights Reserved	High Tech Infosystems, 864, Khanuja Complex, 
	   			Napier Town, Jabalpur 482001 India.
	   Email		info@htinfosystems.com, 
	   MSN			supporthti@hotmail.com
 	   Licesnse To:		BRODENET BEIRUT - LEBANON
				961-1-300917
	   L.No.		BSGEMS-0104SW0910-24110810
--------------------------------------------------------------------------------
